buildscript {
    ext { // 'build.gradle'에서 사용하는 전역변수
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // 의존성들에 버전을 명시하지 않으면 해당 버전을 따름
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바와 스프링 부트를 위한 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kima'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성들을 어떤 원격 저장소에서 받을지 결정
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // getter, setter, constructor 자동 생성
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스, 애플리케이션을 재시작할 때마다 초기화 -> 테스트 용도로 사용
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
