server.port=9090
spring.jpa.show-sql=true
# ???? ?? ??? H2? ?? MySQL? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 ?????? ??? ?? ? ?? ??, '/h2-console'? ?? -> JDBC URL? 'jdbc:h2:mem:testdb'? ??
spring.h2.console.enabled=true
# include application-oauth.properties
spring.profiles.include=oauth